<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvItemView"
    android:elevation="2.60dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="6.50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/chapter_selector"
            android:padding="6.50dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.9"
                    >
                    <TextView
                        android:id="@+id/tvChapterNumber"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:text="Chapter 1"
                        android:textStyle="bold"
                        android:textSize="15.60sp"
                        android:textColor="#FFA500"
                        />
                    <TextView
                        android:id="@+id/tvChapterTitle"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Arjuna Visada Yoga"
                        android:textStyle="bold"
                        android:textSize="19.60sp"
                        android:textColor="@color/black"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    >
                 <ImageView
                     android:id="@+id/ivFavoriteFilled"
                     android:layout_width="39.00dp"
                     android:layout_height="39.00dp"
                     android:src="@drawable/baseline_favorite_24"
                     app:tint="@color/orange"
                     android:visibility="gone"
                     android:hapticFeedbackEnabled="true"/>

                    <ImageView
                        android:id="@+id/ivFavorite"
                        android:layout_width="39.00dp"
                        android:layout_height="39.00dp"
                        android:src="@drawable/baseline_favorite_border_24"
                        app:tint="@color/orange"
                        android:visibility="visible"
                        android:hapticFeedbackEnabled="true"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tvChapterDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The first chapter of the bhagvat gita- Arjuna Visada Yoga introduce the setup, the setting, the characters and the  circumstances  that lead to  the epic  battle of  Mahabharat, fought between the  Pandavas and karaubaas"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/chapterDetail"
                android:layout_marginTop="6.50dp"
                android:textSize="15.60dp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="9.10dp"
              >

              <ImageView
                  android:layout_width="36.40dp"
                  android:layout_height="36.40dp"
                  android:src="@drawable/baseline_menu_24"
                  app:tint="@color/black" />

              <TextView
                  android:id="@+id/tvVersesCount"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="47"
                  android:textStyle="bold"
                  android:layout_marginStart="13.00dp"
                  android:layout_gravity="center"
                  android:textColor="@color/black"/>

              <TextView
                  android:id="@+id/tvVerse"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Verses"
                  android:textStyle="bold"
                  android:layout_marginStart="3.90dp"
                  android:layout_gravity="center"
                  android:textColor="@color/black"/>


          </LinearLayout>



        </LinearLayout>
        
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/floral_design"
            android:scaleType="centerInside"
            android:alpha="0.2"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>